<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'experiment-scanner-title'}"
                      SetSize="700 520">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" Margin="6">
            <RichTextLabel Name="ServerStatusLabel" HorizontalExpand="True"/>
            <Button Name="ServerButton" Text="{Loc 'experiment-scanner-select-server'}"/>
        </BoxContainer>
        <TabContainer Name="MainTabs" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Name="AvailableTab" Margin="6">
                <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False">
                    <BoxContainer Name="AvailableContainer" Orientation="Vertical" HorizontalExpand="True"/>
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" Name="ActiveTab" Margin="6">
                <Label Name="NoActiveLabel" Text="{Loc 'experiment-scanner-no-active'}"/>
                <BoxContainer Name="ActiveContainer" Orientation="Vertical" Visible="False" HorizontalExpand="True">
                    <RichTextLabel Name="ActiveNameLabel"/>
                    <RichTextLabel Name="ActiveDescLabel" HorizontalExpand="True"/>
                    <RichTextLabel Name="ActiveProgressLabel"/>
                    <RichTextLabel Name="ActiveRewardLabel"/>
                    <RichTextLabel Name="ActiveTimeLabel"/>
                    <Control MinHeight="8"/>
                    <Button Name="AbandonButton" Text="{Loc 'experiment-scanner-abandon'}" HorizontalExpand="True"/>
                </BoxContainer>
            </BoxContainer>
        </TabContainer>
    </BoxContainer>
</controls:FancyWindow>
