# Errors
loadout-group-species-restriction = Этот предмет недоступен для вашего текущего вида.
# Miscellaneous
loadout-group-trinkets = Безделушки
loadout-group-glasses = Очки
loadout-group-backpack = Рюкзак
loadout-group-instruments = Инструменты
loadout-group-survival-basic = Аварийный запас
loadout-group-survival-extended = Расширенный аварийный запас
loadout-group-survival-clown = Клоунский аварийный запас
loadout-group-survival-medical = Медицинский аварийный запас
loadout-group-survival-security = Аварийный запас охраны
loadout-group-survival-syndicate = Github заставил меня перевести текст, который игрок вообще никогда не сможет увидеть, спасите
loadout-group-breath-tool = Видовое дыхательное снаряжение
loadout-group-tank-harness = Видовое снаряжение для выживания
loadout-group-EVA-tank = Видовой газовый баллон
loadout-group-vox-tank = Газовый баллон для воксов
loadout-group-pocket-tank-double = Видовой двойной аварийный газовый баллон в кармане
loadout-group-survival-mime = Мимский аварийный запас
# Command
loadout-group-captain-head = Головной убор капитана
loadout-group-captain-jumpsuit = Униформа капитана
loadout-group-captain-neck = Капитан, шея
loadout-group-captain-backpack = Рюкзак капитана
loadout-group-captain-outerclothing = Верхняя одежда капитана
loadout-group-hop-head = Головной убор главы персонала
loadout-group-hop-jumpsuit = Костюм главы персонала
loadout-group-hop-neck = Глава персонала, шея
loadout-group-hop-backpack = Рюкзак главы персонала
loadout-group-hop-outerclothing = Верхняя одежда главы персонала
# Civilian
loadout-group-passenger-jumpsuit = Комбинезон пассажира
loadout-group-passenger-mask = Маска пассажира
loadout-group-passenger-gloves = Перчатки пассажира
loadout-group-passenger-outerclothing = Верхняя одежда пассажира
loadout-group-passenger-shoes = Обувь пассажира
loadout-group-passenger-neck = Пассажир, шея
loadout-group-bartender-head = Головной убор бармена
loadout-group-bartender-jumpsuit = Униформа бармена
loadout-group-bartender-outerclothing = Верхняя одежда бармена
loadout-group-chef-head = Поварской колпак
loadout-group-chef-mask = Маска шеф-повара
loadout-group-chef-jumpsuit = Форма шеф-повара
loadout-group-chef-outerclothing = Верхняя одежда шеф-повара
loadout-group-librarian-jumpsuit = Костюм библиотекаря
loadout-group-lawyer-jumpsuit = Костюм юриста
loadout-group-lawyer-shoes = Обувь юриста
loadout-group-lawyer-neck = Юрист, шея
loadout-group-chaplain-head = Головной убор священника
loadout-group-chaplain-mask = Маска священника
loadout-group-chaplain-jumpsuit = Одеяние священника
loadout-group-chaplain-outerclothing = Верхняя одежда священника
loadout-group-chaplain-neck = Священник, шея
loadout-group-chaplain-bible = Священная книга
loadout-group-janitor-head = Головной убор уборщика
loadout-group-janitor-jumpsuit = Комбинезон уборщика
loadout-group-janitor-gloves = Перчатки уборщика
loadout-group-janitor-outerclothing = Куртка уборщика
loadout-group-janitor-plunger = Вантуз уборщика
loadout-group-botanist-head = Головной убор ботаника
loadout-group-botanist-jumpsuit = Комбинезон ботаника
loadout-group-botanist-backpack = Рюкзак ботаника
loadout-group-botanist-outerclothing = Верхняя одежда ботаника
loadout-group-clown-head = Колпак клоуна
loadout-group-clown-jumpsuit = Костюм клоуна
loadout-group-clown-backpack = Рюкзак клоуна
loadout-group-clown-outerclothing = Верхняя одежда клоуна
loadout-group-clown-shoes = Клоунские ботинки
loadout-group-mime-head = Головной убор мима
loadout-group-mime-mask = Маска мима
loadout-group-mime-jumpsuit = Костюм мима
loadout-group-mime-backpack = Рюкзак мима
loadout-group-mime-outerclothing = Верхняя одежда мима
loadout-group-mime-belt = Пояс мима
loadout-group-musician-jumpsuit = Костюм музыканта
loadout-group-musician-outerclothing = Костюм музыканта
# Cargo
loadout-group-quartermaster-head = Головной убор квартирмейстера
loadout-group-quartermaster-jumpsuit = Униформа квартирмейстера
loadout-group-quartermaster-neck = Квартирмейстер, шея
loadout-group-quartermaster-outerclothing = Верхняя одежда квартирмейстера
loadout-group-quartermaster-shoes = Обувь квартирмейстера
loadout-group-cargo-technician-head = Головной убор грузчика
loadout-group-cargo-technician-jumpsuit = Комбинезон грузчика
loadout-group-cargo-technician-backpack = Рюкзак грузчика
loadout-group-cargo-technician-outerclothing = Верхняя одежда грузчика
loadout-group-cargo-technician-shoes = Обувь грузчика
loadout-group-salvage-specialist-backpack = Рюкзак утилизатора
loadout-group-salvage-specialist-outerclothing = Верхняя одежда утилизатора
loadout-group-salvage-specialist-shoes = Обувь утилизатора
# Engineering
loadout-group-chief-engineer-head = Головной убор старшего инженера
loadout-group-chief-engineer-jumpsuit = Комбинезон старшего инженера
loadout-group-chief-engineer-outerclothing = Верхняя одежда старшего инженера
loadout-group-chief-engineer-neck = Старший инженер, шея
loadout-group-chief-engineer-shoes = Обувь старшего инженера
loadout-group-technical-assistant-jumpsuit = Комбинезон технического ассистента
loadout-group-station-engineer-head = Головной убор инженера
loadout-group-station-engineer-jumpsuit = Комбинезон инженера
loadout-group-station-engineer-backpack = Рюкзак инженера
loadout-group-station-engineer-outerclothing = Верхняя одежда инженера
loadout-group-station-engineer-shoes = Обувь инженера
loadout-group-station-engineer-id = Инженер, ID
loadout-group-engineering-belt = Инженерный пояс
loadout-group-engineering-glasses = Инженерные очки
loadout-group-atmospheric-technician-jumpsuit = Комбинезон атмосферного техника
loadout-group-atmospheric-technician-backpack = Рюкзак атмосферного техника
loadout-group-atmospheric-technician-outerclothing = Верхняя одежда атмосферного техника
loadout-group-atmospheric-technician-shoes = Обувь атмосферного техника
# Science
loadout-group-research-director-head = Головной убор научного руководителя
loadout-group-research-director-neck = Научный руководитель, шея
loadout-group-research-director-jumpsuit = Униформа научного руководителя
loadout-group-research-director-outerclothing = Верхняя одежда научного руководителя
loadout-group-research-director-shoes = Обувь научного руководителя
loadout-group-scientist-head = Головной убор научного сотрудника
loadout-group-scientist-neck = Учёный, шея
loadout-group-scientist-jumpsuit = Комбинезон научного сотрудника
loadout-group-scientist-backpack = Рюкзак научного сотрудника
loadout-group-scientist-outerclothing = Верхняя одежда научного сотрудника
loadout-group-scientist-gloves = Перчатки научного сотрудника
loadout-group-scientist-shoes = Обувь научного сотрудника
loadout-group-scientist-id = Учёный, ID
loadout-group-research-assistant-jumpsuit = Комбинезон лаборанта
# Security
loadout-group-head-of-security-head = Головной убор главы службы безопасности
loadout-group-head-of-security-jumpsuit = Форма главы службы безопасности
loadout-group-head-of-security-neck = Глава службы безопасности, шея
loadout-group-head-of-security-outerclothing = Верхняя одежда главы службы безопасности
loadout-group-warden-head = Головной убор смотрителя
loadout-group-warden-jumpsuit = Форма смотрителя
loadout-group-warden-outerclothing = Верхняя одежда смотрителя
loadout-group-security-head = Головной убор офицера СБ
loadout-group-security-jumpsuit = Форма офицера СБ
loadout-group-security-backpack = Рюкзак офицера СБ
loadout-group-security-belt = Пояс СБ
loadout-group-security-outerclothing = Верхняя одежда офицера СБ
loadout-group-security-shoes = Ботинки офицера СБ
loadout-group-security-id = Офицер СБ, ID
loadout-group-detective-head = Шляпа детектива
loadout-group-detective-neck = Галстук детектива
loadout-group-detective-jumpsuit = Костюм детектива
loadout-group-detective-outerclothing = Верхняя одежда детектива
loadout-group-security-cadet-jumpsuit = Комбинезон кадета СБ
loadout-group-security-star = Значок отличия СБ
# Medical
loadout-group-medical-gloves = Стерильные перчатки
loadout-group-medical-mask = Медицинская маска
loadout-group-chief-medical-officer-head = Головной убор главного врача
loadout-group-chief-medical-officer-jumpsuit = Комбинезон главного врача
loadout-group-chief-medical-officer-outerclothing = Верхняя одежда главного врача
loadout-group-chief-medical-officer-shoes = Обувь главного врача
loadout-group-chief-medical-officer-neck = Главный врач, шея
loadout-group-medical-doctor-head = Головной убор врача
loadout-group-medical-doctor-jumpsuit = Униформа врача
loadout-group-medical-doctor-outerclothing = Верхняя одежда врача
loadout-group-medical-doctor-backpack = Рюкзак медика
loadout-group-medical-doctor-shoes = Обувь врача
loadout-group-medical-doctor-id = Врач, ID
loadout-group-medical-intern-jumpsuit = Комбинезон интерна
loadout-group-chemist-jumpsuit = Комбинезон химика
loadout-group-chemist-outerclothing = Верхняя одежда химика
loadout-group-chemist-backpack = Рюкзак химика
loadout-group-paramedic-head = Головной убор парамедика
loadout-group-paramedic-jumpsuit = Комбинезон парамедика
loadout-group-paramedic-outerclothing = Верхняя одежда парамедика
loadout-group-paramedic-shoes = Обувь парамедика
loadout-group-medical-glasses = Очки врача
# Wildcards
loadout-group-reporter-jumpsuit = Костюм репортёра
loadout-group-psychologist-jumpsuit = Униформа психолога
loadout-group-boxer-jumpsuit = Форма боксёра
loadout-group-boxer-gloves = Боксёрские перчатки
