job-name-warden = вахтёр
job-name-security = офицер СБ
job-name-cadet = огузок СБ
job-name-hos = глава службы бездарности
job-name-detective = шерлок
job-name-brigmedic = бригмедик
job-name-borg = кланкер
job-name-scientist = научный сотрудник
job-name-research-assistant = лаборант
job-name-rd = научный руководитель
job-name-psychologist = псих
job-name-intern = интерн
job-name-doctor = врач
job-name-paramedic = парамедик
job-name-cmo = доктор хаус
job-name-chemist = уолтер уайт
job-name-technical-assistant = техас
job-name-engineer = инжир
job-name-atmostech = атмосферный техник
job-name-hop = бюрократ
job-name-captain = капитан
job-name-serviceworker = сервисный раб
job-name-centcomoff = представитель Центком
job-name-cburn = агент карантинной службы Центком
job-name-deathsquad = агент Центком
job-name-reporter = репортёр
job-name-musician = шаман
job-name-librarian = книжный червь
job-name-lawyer = соль гудман
job-name-mime = мем
job-name-ce = старший инжир
job-name-janitor = уборщик
job-name-chaplain = поп
job-name-botanist = задрот
job-name-bartender = барвуман
job-name-passenger = грейтайд
job-name-salvagespec = копатель
job-name-station-ai = галлюцинатор 3000
job-name-qm = заведующий квартирой
job-name-cargotech = курьер
job-name-chef = шеф-повар
job-name-clown = властитель галактики
job-name-ertleader = лидер ОБР
job-name-ertchaplain = поп ОБР
job-name-ertengineer = инжир ОБР
job-name-ertsecurity = офицер безопасности ОБР
job-name-ertmedic = медик ОБР
job-name-ertjanitor = уборщик ОБР
job-name-boxer = спортик
job-name-zookeeper = зоотехник
job-name-visitor = посетитель
job-name-cluwne = клувень
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = генетик
job-name-no-id = нет ID
job-name-prisoner = заключённый
job-name-roboticist = робототехник
job-name-syndicate = синдикат
job-name-unknown = неизвестно
job-name-virologist = вирусолог
job-name-zombie = зомби
# Job titles
job-title-visitor = посетитель
job-title-cluwne = клувень
job-title-universal = педаль
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = барвуман
JobBorg = кланкер
JobBotanist = задрот
JobBoxer = спортик
JobCaptain = капитан
JobCargoTechnician = курьер
JobCentralCommandOfficial = представитель Центком
JobChaplain = поп
JobChef = шеф-повар
JobChemist = уолтер уайт
JobChiefEngineer = старший инжир
JobChiefMedicalOfficer = доктор хаус
JobClown = властитель галактики
JobDetective = шерлок
JobBrigmedic = бригмедик
JobERTChaplain = поп ОБР
JobERTEngineer = инжир ОБР
JobERTJanitor = уборщик ОБР
JobERTLeader = лидер ОБР
JobERTMedical = медик ОБР
JobERTSecurity = офицер безопасности ОБР
JobHeadOfPersonnel = бюрократ
JobHeadOfSecurity = глава службы безопасности
JobJanitor = уборщик
JobLawyer = соль гудман
JobLibrarian = книжный червь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мем
JobMusician = шаман
JobParamedic = парамедик
JobPassenger = пассажир
JobPsychologist = псих
JobQuartermaster = заведующий квартирой
JobReporter = репортёр
JobResearchAssistant = лаборант
JobResearchDirector = научный руководитель
JobSalvageSpecialist = копатель
JobScientist = научный сотрудник
JobSecurityCadet = огузок СБ
JobSecurityOfficer = офицер СБ
JobServiceWorker = сервисный раб
JobStationAi = галлюцинатор 3000
JobStationEngineer = инжир
JobTechnicalAssistant = техас
JobVisitor = посетитель
JobWarden = вахтёр
JobZookeeper = зоотехник
