ent-BaseMobCarp = космический ларп
    .desc = Это космический ларп.
ent-MobCarp = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
ent-MobCarpMagic = мэджиларп
    .desc = Похож на какую-то рыбу. Может быть волшебным.
ent-MobCarpHolo = гололарп
    .desc = Ларп из голографической энергии. К сожалению для вас, он вполне реален.
ent-MobCarpRainbow = радужный ларп
    .desc = Ух ты, какая блестящая рыбка!
ent-MobCarpSalvage = { ent-MobCarp }
    .suffix = Подземелье
    .desc = { ent-MobCarp.desc }
ent-MobCarpDragon = космический ларп
    .suffix = ВыводокДракона
    .desc = { ent-MobCarp.desc }
ent-MobCarpDungeon = { ent-MobCarp }
    .suffix = Подземелье
    .desc = { ent-MobCarp.desc }
ent-MobShark = ларпоакула
    .desc = Опасная акула из черноты бесконечного космоса, которая любит пить кровь.
ent-MobSharkSalvage = { ent-MobShark }
    .suffix = Подземелье
    .desc = { ent-MobShark.desc }
